{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "storybook-static" }
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build-storybook"
}
